# cxf-jax-ws-spring-server

./: pom.xml
src/main/java/cn/linc/cxf/domain/: Car.java  User.java
src/main/java/cn/linc/cxf/interfaces/: ServiceUI.java
src/main/java/cn/linc/cxf/interfaces/impl/: ServiceUIImpl.java
src/main/webapp/: index.html
